[KeepteenLT1]
extends = nrf52_base
board = keepteen_lt1
build_flags = ${nrf52_base.build_flags}
  -I variants/keepteen_lt1
  -D KEEPTEEN_LT1
  -D USE_SX1262
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_BOARD_SDA=34
  -D PIN_BOARD_SCL=36
  -D ENV_INCLUDE_GPS=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/sensors>
  +<../variants/keepteen_lt1>
lib_deps= ${nrf52_base.lib_deps}
	adafruit/Adafruit SSD1306 @ ^2.5.13
  stevemarple/MicroNMEA @ ^2.0.6

[env:KeepteenLT1_repeater]
extends = KeepteenLT1
build_src_filter = ${KeepteenLT1.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags =
  ${KeepteenLT1.build_flags}
  -D ADVERT_NAME='"KeepteenLT1 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${KeepteenLT1.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:KeepteenLT1_room_server]
extends = KeepteenLT1
build_src_filter = ${KeepteenLT1.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags = ${KeepteenLT1.build_flags}
  -D ADVERT_NAME='"KeepteenLT1 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${KeepteenLT1.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:KeepteenLT1_companion_radio_usb]
extends = KeepteenLT1
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${KeepteenLT1.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${KeepteenLT1.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${KeepteenLT1.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:KeepteenLT1_companion_radio_ble]
extends = KeepteenLT1
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${KeepteenLT1.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${KeepteenLT1.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${KeepteenLT1.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0