[Heltec_lora32_v4]
extends = esp32_base
board = heltec_v4
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/heltec_v4
  -D HELTEC_LORA_V4
  -D ESP32_CPU_FREQ=80
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_TX_LED=35
  -D P_LORA_DIO_1=14
  -D P_LORA_NSS=8
  -D P_LORA_RESET=12
  -D P_LORA_BUSY=13
  -D P_LORA_SCLK=9
  -D P_LORA_MISO=11
  -D P_LORA_MOSI=10
  -D P_LORA_PA_POWER=7   ; VFEM_Ctrl - Power on GC1109
  -D P_LORA_PA_EN=2      ; PA CSD - Enable GC1109
  -D P_LORA_PA_TX_EN=46  ; PA CPS - GC1109 TX PA full(High) / bypass(Low)
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=36
  -D PIN_VEXT_EN_ACTIVE=LOW
  -D LORA_TX_POWER=10 ;If it is configured as 10 here, the final output will be 22 dbm.
  -D MAX_LORA_TX_POWER=22 ; Max SX1262 output
  -D SX126X_REGISTER_PATCH=1       ; Patch register 0x8B5 for improved RX
  -D SX126X_DIO2_AS_RF_SWITCH=true ; GC1109 CTX is controlled by SX1262 DIO2
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1      ; In some cases, commenting this out will improve RX
  -D PIN_GPS_RX=38
  -D PIN_GPS_TX=39
  -D PIN_GPS_RESET=42
  -D PIN_GPS_RESET_ACTIVE=LOW
  -D PIN_GPS_EN=34
  -D PIN_GPS_EN_ACTIVE=LOW
  -D ENV_INCLUDE_GPS=1
  -D PIN_ADC_CTRL=37
  -D PIN_VBAT_READ=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_v4>
  +<helpers/sensors>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}

[heltec_v4_oled]
extends = Heltec_lora32_v4
build_flags =
  ${Heltec_lora32_v4.build_flags}
  -D HELTEC_LORA_V4_OLED
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D PIN_OLED_RESET=21
  -D ENV_PIN_SDA=4
  -D ENV_PIN_SCL=3
build_src_filter= ${Heltec_lora32_v4.build_src_filter}
lib_deps = ${Heltec_lora32_v4.lib_deps}

[heltec_v4_tft]
extends = Heltec_lora32_v4
build_flags =
  ${Heltec_lora32_v4.build_flags}
  -D HELTEC_LORA_V4_TFT
  -D PIN_BOARD_SDA=4
  -D PIN_BOARD_SCL=3
  -D DISPLAY_SCALE_X=2.5
  -D DISPLAY_SCALE_Y=3.75
  -D PIN_TFT_RST=18
  -D PIN_TFT_VDD_CTL=-1
  -D PIN_TFT_LEDA_CTL=21
  -D PIN_TFT_LEDA_CTL_ACTIVE=HIGH
  -D PIN_TFT_CS=15
  -D PIN_TFT_DC=16
  -D PIN_TFT_SCL=17
  -D PIN_TFT_SDA=33
build_src_filter= ${Heltec_lora32_v4.build_src_filter}
lib_deps = 
  ${Heltec_lora32_v4.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

[env:heltec_v4_repeater]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Heltec Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0

[env:heltec_v4_repeater_bridge_espnow]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_v4_room_server]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Heltec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_v4_terminal_chat]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_companion_radio_usb]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_companion_radio_ble]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_companion_radio_wifi]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_sensor]
extends = heltec_v4_oled
build_flags =
  ${heltec_v4_oled.build_flags}
  -D ADVERT_NAME='"Heltec v4 Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ENV_PIN_SDA=3
  -D ENV_PIN_SCL=4
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_oled.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_sensor>
lib_deps =
  ${heltec_v4_oled.lib_deps}
  ${esp32_ota.lib_deps}


[env:heltec_v4_tft_repeater]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -D DISPLAY_CLASS=ST7789LCDDisplay
  -D ADVERT_NAME='"Heltec Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0


[env:heltec_v4_tft_repeater_bridge_espnow]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -D DISPLAY_CLASS=ST7789LCDDisplay
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_v4_tft_room_server]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -D DISPLAY_CLASS=ST7789LCDDisplay
  -D ADVERT_NAME='"Heltec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_v4_tft_terminal_chat]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_tft_companion_radio_usb]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=ST7789LCDDisplay
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_tft_companion_radio_ble]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=ST7789LCDDisplay
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_tft_companion_radio_wifi]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=ST7789LCDDisplay
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_v4_tft_sensor]
extends = heltec_v4_tft
build_flags =
  ${heltec_v4_tft.build_flags}
  -D ADVERT_NAME='"Heltec v4 Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ENV_PIN_SDA=3
  -D ENV_PIN_SCL=4
  -D DISPLAY_CLASS=ST7789LCDDisplay
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${heltec_v4_tft.build_src_filter}
  +<helpers/ui/ST7789LCDDisplay.cpp>
  +<../examples/simple_sensor>
lib_deps =
  ${heltec_v4_tft.lib_deps}
  ${esp32_ota.lib_deps}
