[M5Stack_Unit_C6L]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32c6_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/m5stack_unit_c6l
  -D P_LORA_TX_LED=15
  -D P_LORA_SCLK=20
  -D P_LORA_MISO=22
  -D P_LORA_MOSI=21
  -D P_LORA_NSS=23
  -D P_LORA_DIO_1=7
  -D P_LORA_BUSY=19
  -D P_LORA_RESET=-1
  -D PIN_BUZZER=11
  -D PIN_BOARD_SDA=16
  -D PIN_BOARD_SCL=17
  -D SX126X_RXEN=5
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
  -D GPS_RX=4
  -D GPS_TX=5
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../variants/m5stack_unit_c6l>
  +<UnitC6LBoard.cpp>
lib_deps =
  ${esp32c6_base.lib_deps}
  ${sensor_base.lib_deps}

[env:M5Stack_Unit_C6L_repeater]
extends = M5Stack_Unit_C6L
build_src_filter = ${M5Stack_Unit_C6L.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${M5Stack_Unit_C6L.build_flags}
  -D ADVERT_NAME='"Unit C6L Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${M5Stack_Unit_C6L.lib_deps}
;  ${esp32_ota.lib_deps}

[env:M5Stack_Unit_C6L_room_server]
extends = M5Stack_Unit_C6L
build_src_filter = ${M5Stack_Unit_C6L.build_src_filter}
  +<../examples/simple_room_server>
build_flags =
  ${M5Stack_Unit_C6L.build_flags}
  -D ADVERT_NAME='"Unit C6L Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${M5Stack_Unit_C6L.lib_deps}
;  ${esp32_ota.lib_deps}

[env:M5Stack_Unit_C6L_companion_radio_ble]
extends = M5Stack_Unit_C6L
build_flags = ${M5Stack_Unit_C6L.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Unit_C6L.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${M5Stack_Unit_C6L.lib_deps}
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:M5Stack_Unit_C6L_companion_radio_usb]
extends = M5Stack_Unit_C6L
build_flags = ${M5Stack_Unit_C6L.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${M5Stack_Unit_C6L.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${M5Stack_Unit_C6L.lib_deps}
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0
