[Meshtiny]
extends = nrf52_base
board = meshtiny
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/meshtiny
  -D USE_SX1262
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_3V3_EN=34
  -D MESHTINY
  -D UI_HAS_JOYSTICK
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/meshtiny>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/sensors>
lib_deps =
  ${nrf52_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:Meshtiny_companion_radio_usb]
extends = Meshtiny
build_flags =
  ${Meshtiny.build_flags}
  -I examples/companion_radio/ui-new
  -D MESHTINY
  -D PIN_BUZZER=30
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshtiny.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Meshtiny.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshtiny_companion_radio_ble]
extends = Meshtiny
build_flags =
  ${Meshtiny.build_flags}
  -I examples/companion_radio/ui-new
  -D MESHTINY
  -D PIN_BUZZER=30
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D BLE_DEBUG_LOGGING=1
build_src_filter = ${Meshtiny.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Meshtiny.lib_deps}
  densaugeo/base64 @ ~1.4.0
