[ThinkNode_M3]
extends = nrf52_base
board = thinknode_m3
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/thinknode_m3
  -I src/helpers/ui
  -D THINKNODE_M3
  -D PIN_USER_BTN=12
  -D PIN_STATUS_LED=35
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D RF_SWITCH_TABLE
  -D RX_BOOSTED_GAIN=true
  -D P_LORA_BUSY=43
  -D P_LORA_SCLK=45 
  -D P_LORA_NSS=44
  -D P_LORA_DIO_1=40
  -D P_LORA_MISO=47
  -D P_LORA_MOSI=46 
  -D P_LORA_RESET=42
  -D P_LORA_TX_LED=PIN_LED_BLUE
  -D P_LORA_TX_LED_ON=LOW
  -D LR11X0_DIO_AS_RF_SWITCH=true
  -D LR11X0_DIO3_TCXO_VOLTAGE=3.3
  -D MESH_DEBUG=1
  -D ENV_INCLUDE_GPS=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<../variants/thinknode_m3>
  +<helpers/sensors>
debug_tool = stlink
upload_protocol = nrfutil
lib_deps= ${nrf52_base.lib_deps}

[env:ThinkNode_M3_repeater]
extends = ThinkNode_M3
build_flags = ${ThinkNode_M3.build_flags}
  -I examples/companion_radio/ui-orig
  -D ADVERT_NAME='"ThinkNode_M3 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ThinkNode_M3.build_src_filter}
  +<../examples/simple_repeater>
lib_deps = ${ThinkNode_M3.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6

[env:ThinkNode_M3_room_server]
extends = ThinkNode_M3
build_flags = ${ThinkNode_M3.build_flags}
  -I examples/companion_radio/ui-orig
  -D ADVERT_NAME='"ThinkNode_M3 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D RF_SWITCH_TABLE
build_src_filter = ${ThinkNode_M3.build_src_filter}
  +<../examples/simple_room_server>
lib_deps = ${ThinkNode_M3.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6

[env:ThinkNode_M3_companion_radio_usb]
extends = ThinkNode_M3
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${ThinkNode_M3.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=NullDisplayDriver
  -D PIN_BUZZER=23
  -D PIN_BUZZER_EN=36
build_src_filter = ${ThinkNode_M3.build_src_filter}
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${ThinkNode_M3.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:ThinkNode_M3_companion_radio_ble]
extends = ThinkNode_M3
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${ThinkNode_M3.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_TX_POWER=0
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
  -D GPS_NMEA_DEBUG
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=NullDisplayDriver
  -D PIN_BUZZER=23
  -D PIN_BUZZER_EN=36
build_src_filter = ${ThinkNode_M3.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${ThinkNode_M3.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0
