[rak3112]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/rak3112
  -D RAK_3112=1
  -D ESP32_CPU_FREQ=80
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D P_LORA_DIO_1=47
  -D P_LORA_NSS=7
  -D P_LORA_RESET=8
  -D P_LORA_BUSY=48
  -D P_LORA_SCLK=5
  -D P_LORA_MISO=3
  -D P_LORA_MOSI=6
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=46
  -D PIN_BOARD_SDA=9
  -D PIN_BOARD_SCL=40
  -D PIN_USER_BTN=-1
  -D PIN_VEXT_EN=14
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_GPS_RX=43
  -D PIN_GPS_TX=44
;  -D PIN_GPS_EN=26
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/rak3112>
  +<helpers/sensors>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}

[env:RAK_3112_repeater]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D ADVERT_NAME='"RAK3112 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${rak3112.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0

[env:RAK_3112_repeater_bridge_rs232]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D ADVERT_NAME='"RS232 Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_RS232_BRIDGE=Serial2
  -D WITH_RS232_BRIDGE_RX=5
  -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<helpers/bridges/RS232Bridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${rak3112.lib_deps}
  ${esp32_ota.lib_deps}

[env:RAK_3112_repeater_bridge_espnow]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${rak3112.lib_deps}
  ${esp32_ota.lib_deps}

[env:RAK_3112_room_server]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D ADVERT_NAME='"RAK3112 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${rak3112.lib_deps}
  ${esp32_ota.lib_deps}

[env:RAK_3112_terminal_chat]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${rak3112.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_3112_companion_radio_usb]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${rak3112.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_3112_companion_radio_ble]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${rak3112.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_3112_companion_radio_wifi]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${rak3112.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_3112_sensor]
extends = rak3112
build_flags =
  ${rak3112.build_flags}
  -D ADVERT_NAME='"RAK3112 v3 Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ENV_PIN_SDA=33
  -D ENV_PIN_SCL=34
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak3112.build_src_filter}
  +<../examples/simple_sensor>
lib_deps =
  ${rak3112.lib_deps}
  ${esp32_ota.lib_deps}
